[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 30 09:21:12 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris-fpga/03_Sequential_Logic/06_Blinky/blinky_tb.vcd"
[dumpfile_mtime] "Fri Dec 30 09:19:51 2022"
[dumpfile_size] 30570990
[savefile] "/home/micha/gitlab/nand2tetris-fpga/03_Sequential_Logic/06_Blinky/blinky_tb.gtkw"
[timestart] 0
[size] 1746 387
[pos] 46 72
*-2.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blinky_tb.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 58
@28
blinky_tb.CLK
@22
blinky_tb.blinky.prescaler[15:0]
blinky_tb.blinky.counter[15:0]
@29
blinky_tb.LED[1:0]
[pattern_trace] 1
[pattern_trace] 0
