[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:49:10 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/07_DMux/DMux_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:48:46 2022"
[dumpfile_size] 1611
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/07_DMux/DMux_tb.gtkw"
[timestart] 0
[size] 1355 600
[pos] -1 -1
*-0.771027 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 80
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
DMux_tb.in
DMux_tb.sel
@200
-OUT
@28
DMux_tb.a
DMux_tb.b
@200
-CMP
@28
DMux_tb.a_cmp
DMux_tb.b_cmp
@200
-Test
@29
DMux_tb.fail
[pattern_trace] 1
[pattern_trace] 0
