[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:50:07 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/05_Xor/Xor_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:49:53 2022"
[dumpfile_size] 987
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/05_Xor/Xor_tb.gtkw"
[timestart] 0
[size] 1332 600
[pos] -1 -1
*-0.771027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
Xor_tb.a
Xor_tb.b
@200
-OUT
@28
Xor_tb.out
@200
-CMP
@29
Xor_tb.out_cmp
@200
-Test
@28
Xor_tb.fail
[pattern_trace] 1
[pattern_trace] 0
