; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = leonardo

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
