[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:43:28 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/01_Bit/Bit_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:42:58 2022"
[dumpfile_size] 29689
[savefile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/01_Bit/Bit_tb.gtkw"
[timestart] 0
[size] 1709 600
[pos] -1 -1
*-2.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Bit_tb.
[sst_width] 281
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 132
@28
Bit_tb.clk
@200
-IN
@28
Bit_tb.in
Bit_tb.load
@200
-OUT
@28
Bit_tb.out
@200
-CMP
@28
Bit_tb.out_cmp
@201
-Test
@28
Bit_tb.fail
[pattern_trace] 1
[pattern_trace] 0
