[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:37:27 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/03_And/And_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:36:57 2022"
[dumpfile_size] 779
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/03_And/And_tb.gtkw"
[timestart] 0
[size] 1227 600
[pos] -1 -1
*-0.771027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@29
And_tb.a
@28
And_tb.b
@200
-OUT
@28
And_tb.out
@200
-CMP
@28
And_tb.out_cmp
And_tb.fail
[pattern_trace] 1
[pattern_trace] 0
