[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 30 13:36:50 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris-fpga/06_IO_Devices/02_UartRX/UartRX_tb.vcd"
[dumpfile_mtime] "Fri Dec 30 13:36:33 2022"
[dumpfile_size] 3203743
[savefile] "/home/micha/gitlab/nand2tetris-fpga/06_IO_Devices/02_UartRX/UartRX_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-26.000000 162700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UartRX_tb.
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 259
@28
UartRX_tb.clk
@200
-IN
@28
UartRX_tb.clear
UartRX_tb.rx
@200
-OUT
@22
UartRX_tb.out[15:0]
@200
-CMP
@22
UartRX_tb.out_cmp[15:0]
[pattern_trace] 1
[pattern_trace] 0
