[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:50:31 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/04_Or/Or_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:50:17 2022"
[dumpfile_size] 999
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/04_Or/Or_tb.gtkw"
[timestart] 0
[size] 1292 600
[pos] -1 -1
*-0.771027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
Or_tb.a
Or_tb.b
@200
-OUT
@28
Or_tb.out
@200
-CMP
@29
Or_tb.out_cmp
@200
-Test
@28
Or_tb.fail
[pattern_trace] 1
[pattern_trace] 0
