[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:31:12 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/02_FullAdder/FullAdder_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:30:26 2022"
[dumpfile_size] 3773
[savefile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/02_FullAdder/FullAdder_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-1.619024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
FullAdder_tb.a
FullAdder_tb.b
FullAdder_tb.c
@200
-OUT
@28
FullAdder_tb.sum
FullAdder_tb.carry
@200
-CMP
@28
(1)FullAdder_tb.out_cmp[1:0]
(0)FullAdder_tb.out_cmp[1:0]
@200
-Test
@28
FullAdder_tb.fail
[pattern_trace] 1
[pattern_trace] 0
