[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 28 10:58:53 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/05_Computer_Architecture/03_HACK/Hack_tb.vcd"
[dumpfile_mtime] "Mon Nov 28 10:58:25 2022"
[dumpfile_size] 3140780
[savefile] "/home/micha/gitlab/nand2tetris/05_Computer_Architecture/03_HACK/Hack_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-8.420643 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Hack_tb.
[treeopen] Hack_tb.HACK.
[sst_width] 281
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 261
@28
Hack_tb.HACK.clk
@200
-IN
@28
Hack_tb.RST
Hack_tb.BUT
@200
-CPU
@22
Hack_tb.HACK.pc[15:0]
Hack_tb.HACK.instruction[15:0]
Hack_tb.HACK.CPU.regA[15:0]
Hack_tb.HACK.CPU.regD[15:0]
@200
-MEM
@22
Hack_tb.HACK.MEMORY.address[15:0]
@28
Hack_tb.HACK.MEMORY.load
@22
Hack_tb.HACK.MEMORY.out[15:0]
@200
-OUT
@28
Hack_tb.LED[1:0]
@200
-DEBUG
@28
Hack_tb.HACK.loadDEBUG0
@24
Hack_tb.HACK.outDEBUG0[15:0]
@28
Hack_tb.HACK.loadDEBUG1
@24
Hack_tb.HACK.outDEBUG1[15:0]
@28
Hack_tb.HACK.loadDEBUG2
@25
Hack_tb.HACK.outDEBUG2[15:0]
@28
Hack_tb.HACK.loadDEBUG3
@22
Hack_tb.HACK.outDEBUG3[15:0]
@28
Hack_tb.HACK.loadDEBUG4
@22
Hack_tb.HACK.outDEBUG4[15:0]
[pattern_trace] 1
[pattern_trace] 0
