[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 12 16:41:42 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/05_Computer_Architecture/04_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Mon Dec 12 16:41:24 2022"
[dumpfile_size] 5432004
[savefile] "/home/micha/gitlab/nand2tetris/05_Computer_Architecture/04_HACK/HACK_tb.gtkw"
[timestart] 0
[size] 1673 487
[pos] 118 133
*-23.000000 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 98
@200
-IN
@28
HACK_tb.CLK
HACK_tb.BUT[1:0]
@200
-OUT
@28
HACK_tb.LED[1:0]
@200
-DEBUG
@28
HACK_tb.HACK.loadDEBUG0
@24
HACK_tb.HACK.outDEBUG0[15:0]
@28
HACK_tb.HACK.loadDEBUG1
@24
HACK_tb.HACK.outDEBUG1[15:0]
@28
HACK_tb.HACK.loadDEBUG2
@24
HACK_tb.HACK.outDEBUG2[15:0]
[pattern_trace] 1
[pattern_trace] 0
