[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:25:30 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/01_Not/Not_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:25:02 2022"
[dumpfile_size] 404
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/01_Not/Not_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-0.034062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
Not_tb.in
@200
-OUT
@28
Not_tb.out
@200
-Test
@29
Not_tb.out_cmp
@28
Not_tb.fail
[pattern_trace] 1
[pattern_trace] 0
