[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 23 09:59:16 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/05_Computer_Architecture/01_CPU/CPU_tb.vcd"
[dumpfile_mtime] "Fri Dec 23 09:58:03 2022"
[dumpfile_size] 3204741
[savefile] "/home/micha/gitlab/nand2tetris/05_Computer_Architecture/01_CPU/CPU_tb.gtkw"
[timestart] 0
[size] 1866 600
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[sst_width] 281
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 132
@28
CPU_tb.clk
@200
-IN
@22
CPU_tb.inM[15:0]
CPU_tb.instruction[15:0]
@28
CPU_tb.reset
@200
-OUT
@22
CPU_tb.addressM[15:0]
CPU_tb.outM[15:0]
CPU_tb.pc[15:0]
@28
CPU_tb.writeM
@200
-CMP
@22
CPU_tb.addressM_cmp[15:0]
CPU_tb.out_cmp[15:0]
CPU_tb.pc_cmp[15:0]
@28
CPU_tb.writeM_cmp
@200
-Test
@28
CPU_tb.fail
[pattern_trace] 1
[pattern_trace] 0
