[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:47:53 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/09_And16/And16_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:47:31 2022"
[dumpfile_size] 2339414
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/09_And16/And16_tb.gtkw"
[timestart] 5
[size] 1000 600
[pos] -1 -1
*-2.000000 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@22
And16_tb.a[15:0]
And16_tb.b[15:0]
@200
-OUT
@22
And16_tb.out[15:0]
@200
-CMP
@23
And16_tb.out_cmp[15:0]
@200
-Test
@28
And16_tb.fail
[pattern_trace] 1
[pattern_trace] 0
