[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:41:19 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/00_DFF/DFF_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:41:04 2022"
[dumpfile_size] 23490
[savefile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/00_DFF/DFF_tb.gtkw"
[timestart] 0
[size] 1699 600
[pos] -1 -1
*-2.536562 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 132
@28
DFF_tb.clk
@200
-IN
@28
DFF_tb.in
@200
-OUT
@28
DFF_tb.out
@200
-CMP
@28
DFF_tb.out_cmp
@201
-Test
@28
DFF_tb.fail
[pattern_trace] 1
[pattern_trace] 0
