[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:31:37 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/01_HalfAdder/HalfAdder_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:31:23 2022"
[dumpfile_size] 1592
[savefile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/01_HalfAdder/HalfAdder_tb.gtkw"
[timestart] 0
[size] 1329 600
[pos] -1 -1
*-0.771027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
HalfAdder_tb.a
HalfAdder_tb.b
@200
-OUT
@28
HalfAdder_tb.sum
HalfAdder_tb.carry
@200
-CMP
@28
(1)HalfAdder_tb.out_cmp[1:0]
(0)HalfAdder_tb.out_cmp[1:0]
@200
-Test
@28
HalfAdder_tb.fail
[pattern_trace] 1
[pattern_trace] 0
