[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov 27 17:22:57 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/07_JACK_OS/00_HACK/Hack_tb.vcd"
[dumpfile_mtime] "Sun Nov 27 17:22:36 2022"
[dumpfile_size] 47620156
[savefile] "/home/micha/gitlab/nand2tetris/07_JACK_OS/00_HACK/Hack_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-28.420643 385300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Hack_tb.
[treeopen] Hack_tb.HACK.
[sst_width] 281
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 261
@28
Hack_tb.clk_in
Hack_tb.HACK.clk
@29
Hack_tb.HACK.BUT
@200
-GPIO
@28
Hack_tb.HACK.loadLED
Hack_tb.led[1:0]
@200
-UART
@28
Hack_tb.HACK.loadRX
Hack_tb.HACK.loadTX
Hack_tb.HACK.UART_RX
Hack_tb.HACK.UART_TX
@200
-SPI
@28
Hack_tb.HACK.loadSPI
@22
Hack_tb.spi_cmd[31:0]
Hack_tb.spi[23:0]
@28
Hack_tb.mosi
Hack_tb.miso
Hack_tb.sck
Hack_tb.cen
Hack_tb.HACK.SPI.load
@200
-LCD
@22
Hack_tb.lcd_c[7:0]
Hack_tb.lcd_d[15:0]
[pattern_trace] 1
[pattern_trace] 0
