[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 19 17:25:20 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/07_JACK_OS/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Mon Dec 19 17:24:51 2022"
[dumpfile_size] 116364543
[savefile] "/home/micha/gitlab/nand2tetris/07_JACK_OS/00_HACK/HACK_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] 0 40
*-28.000000 353135000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[treeopen] HACK_tb.HACK.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 259
@200
-GPIO
@28
HACK_tb.HACK.BUT[1:0]
HACK_tb.HACK.LED[1:0]
@200
-UART
@28
HACK_tb.HACK.UART_RX
HACK_tb.HACK.UART_TX
@200
-LCD
@28
HACK_tb.HACK.LCD_CSX
HACK_tb.HACK.LCD_DCX
HACK_tb.HACK.LCD_SDO
HACK_tb.HACK.LCD_SCK
@200
-RTP
@28
HACK_tb.HACK.RTP_SDI
HACK_tb.HACK.RTP_SDO
HACK_tb.HACK.RTP_SCK
@200
-DEBUG
@821
HACK_tb.HACK.outDEBUG0[15:0]
@420
HACK_tb.HACK.outDEBUG1[15:0]
HACK_tb.HACK.outDEBUG2[15:0]
HACK_tb.HACK.outDEBUG3[15:0]
HACK_tb.HACK.outDEBUG4[15:0]
[pattern_trace] 1
[pattern_trace] 0
