[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:39:25 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/16_DMux8Way/DMux8Way_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:38:18 2022"
[dumpfile_size] 10742
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/16_DMux8Way/DMux8Way_tb.gtkw"
[timestart] 0
[size] 1669 793
[pos] -1 -1
*-1.619024 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 197
@200
-IN
@28
DMux8Way_tb.in
DMux8Way_tb.sel[2:0]
@200
-OUT
@28
DMux8Way_tb.a
DMux8Way_tb.b
DMux8Way_tb.c
DMux8Way_tb.d
DMux8Way_tb.e
DMux8Way_tb.f
DMux8Way_tb.g
DMux8Way_tb.h
@200
-CMP
@28
DMux8Way_tb.a_cmp
DMux8Way_tb.b_cmp
DMux8Way_tb.c_cmp
DMux8Way_tb.d_cmp
DMux8Way_tb.e_cmp
DMux8Way_tb.f_cmp
DMux8Way_tb.g_cmp
DMux8Way_tb.h_cmp
@201
-Test
@28
DMux8Way_tb.fail
[pattern_trace] 1
[pattern_trace] 0
