[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 29 16:29:18 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Thu Dec 29 16:28:24 2022"
[dumpfile_size] 83632917
[savefile] "/home/micha/gitlab/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.gtkw"
[timestart] 281880000
[size] 1920 963
[pos] -1 -1
*-24.000000 40600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 259
@200
-GPIO
@28
HACK_tb.BUT[1:0]
HACK_tb.LED[1:0]
@200
-UART
@28
HACK_tb.UART_TX
HACK_tb.UART_RX
@200
-SPI
@28
HACK_tb.SPI_CSX
HACK_tb.SPI_SDI
HACK_tb.SPI_SDO
HACK_tb.SPI_SCK
@200
-SRAM
@22
HACK_tb.SRAM_ADDR[17:0]
@28
HACK_tb.SRAM_CSX
HACK_tb.SRAM_OEX
HACK_tb.SRAM_WEX
@22
HACK_tb.SRAM_DATA[15:0]
@200
-GO
@28
HACK_tb.HACK.loadGO
@200
-DEBUG
@28
HACK_tb.HACK.loadDEBUG0
@820
HACK_tb.HACK.outDEBUG0[15:0]
@28
HACK_tb.HACK.loadDEBUG1
@24
HACK_tb.HACK.outDEBUG1[15:0]
@28
HACK_tb.HACK.loadDEBUG2
@24
HACK_tb.HACK.outDEBUG2[15:0]
@28
HACK_tb.HACK.loadDEBUG3
@24
HACK_tb.HACK.outDEBUG3[15:0]
@28
HACK_tb.HACK.loadDEBUG4
@24
HACK_tb.HACK.outDEBUG4[15:0]
[pattern_trace] 1
[pattern_trace] 0
