[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:33:08 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/05_ALU/ALU_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:32:45 2022"
[dumpfile_size] 6961131
[savefile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/05_ALU/ALU_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-1.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 258
@200
-IN
@22
ALU_tb.x[15:0]
ALU_tb.y[15:0]
@28
ALU_tb.zx
ALU_tb.nx
ALU_tb.zy
ALU_tb.ny
ALU_tb.f
ALU_tb.no
@200
-OUT
@22
ALU_tb.out[15:0]
@28
ALU_tb.zr
ALU_tb.ng
@200
-CMP
@22
ALU_tb.out_cmp[15:0]
@28
ALU_tb.zr_cmp
ALU_tb.ng_cmp
@201
-Test
@28
ALU_tb.fail
[pattern_trace] 1
[pattern_trace] 0
