[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan  4 11:28:38 2023
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris-fpga/01_Boolean_Logic/09_Buffer16/Buffer16_tb.vcd"
[dumpfile_mtime] "Wed Jan  4 11:27:59 2023"
[dumpfile_size] 3089054
[savefile] "/home/micha/gitlab/nand2tetris-fpga/01_Boolean_Logic/09_Buffer16/Buffer16_tb.gtkw"
[timestart] 0
[size] 1547 481
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 91
@200
-IN
@23
Buffer16_tb.in[15:0]
@200
-OUT
@22
Buffer16_tb.out[15:0]
@200
-CMP
@22
Buffer16_tb.out_cmp[15:0]
@200
-Test
@28
Buffer16_tb.fail
[pattern_trace] 1
[pattern_trace] 0
