[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan  2 15:25:24 2023
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris-fpga/06_IO_Devices/07_RTP/RTP_tb.vcd"
[dumpfile_mtime] "Mon Jan  2 15:24:52 2023"
[dumpfile_size] 898324
[savefile] "/home/micha/gitlab/nand2tetris-fpga/06_IO_Devices/07_RTP/RTP_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-22.000000 2190000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RTP_tb.
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 259
@28
RTP_tb.clk
@200
-IN
@28
RTP_tb.load
@22
RTP_tb.in[15:0]
@28
RTP_tb.RTP.SDI
@200
-OUT
@28
RTP_tb.RTP.SDO
RTP_tb.RTP.SCK
@22
RTP_tb.out[15:0]
@200
-CMP
@29
RTP_tb.SDO_cmp
@28
RTP_tb.SCK_cmp
@22
RTP_tb.out_cmp[15:0]
@200
-Test
@28
RTP_tb.fail
[pattern_trace] 1
[pattern_trace] 0
