[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:45:21 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/04_BitShift8L/BitShift8L_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:45:11 2022"
[dumpfile_size] 84704
[savefile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/04_BitShift8L/BitShift8L_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 259
@200
-IN
@28
BitShift8L_tb.clk
@22
BitShift8L_tb.in[7:0]
@28
BitShift8L_tb.inLSB
BitShift8L_tb.load
BitShift8L_tb.shift
@200
-OUT
@22
BitShift8L_tb.out[7:0]
@200
-CMP
@22
BitShift8L_tb.out_cmp[7:0]
@201
-Test
@28
BitShift8L_tb.fail
[pattern_trace] 1
[pattern_trace] 0
