[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 23 15:04:28 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/06_IO_Devices/01_UartTX/UartTX_tb.vcd"
[dumpfile_mtime] "Fri Dec 23 15:03:47 2022"
[dumpfile_size] 3855989
[savefile] "/home/micha/gitlab/nand2tetris/06_IO_Devices/01_UartTX/UartTX_tb.gtkw"
[timestart] 0
[size] 1659 507
[pos] 165 50
*-26.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UartTX_tb.
[sst_width] 281
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 108
@28
UartTX_tb.clk
@200
-IN
@28
UartTX_tb.load
@22
UartTX_tb.in[15:0]
@200
-OUT
@22
UartTX_tb.out[15:0]
@28
UartTX_tb.TX
@200
-CMP
@23
UartTX_tb.out_cmp[15:0]
@28
UartTX_tb.TX_cmp
@200
-Test
@28
UartTX_tb.fail
[pattern_trace] 1
[pattern_trace] 0
