[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 28 10:00:33 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/05_BitShift10R/BitShift10R_tb.vcd"
[dumpfile_mtime] "Mon Nov 28 09:59:44 2022"
[dumpfile_size] 98425
[savefile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/05_BitShift10R/BitShift10R_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@28
BitShift10R_tb.clk
@23
BitShift10R_tb.in[9:0]
@28
BitShift10R_tb.inMSB
BitShift10R_tb.load
BitShift10R_tb.shift
@200
-OUT
@22
BitShift10R_tb.out[9:0]
@200
-CMP
@22
BitShift10R_tb.out_cmp[9:0]
@28
BitShift10R_tb.fail
[pattern_trace] 1
[pattern_trace] 0
