[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:48:32 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/08_Not16/Not16_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:48:11 2022"
[dumpfile_size] 1656008
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/08_Not16/Not16_tb.gtkw"
[timestart] 0
[size] 1486 562
[pos] -1 -1
*-2.107311 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 119
@200
-IN
@22
Not16_tb.in[0:15]
@200
-OUT
@22
Not16_tb.out[0:15]
@200
-CMP
@22
Not16_tb.out_cmp[15:0]
@201
-Test
@28
Not16_tb.fail
[pattern_trace] 1
[pattern_trace] 0
