[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 14:47:03 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/10_Or16/Or16_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 14:46:45 2022"
[dumpfile_size] 2724821
[savefile] "/home/micha/gitlab/nand2tetris/01_Boolean_Logic/10_Or16/Or16_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@22
Or16_tb.a[15:0]
Or16_tb.b[15:0]
@200
-OUT
@22
Or16_tb.out[15:0]
@200
-CMP
@22
Or16_tb.out_cmp[15:0]
@200
-Test
@29
Or16_tb.fail
[pattern_trace] 1
[pattern_trace] 0
