[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:44:56 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/03_PC/PC_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:44:20 2022"
[dumpfile_size] 627445
[savefile] "/home/micha/gitlab/nand2tetris/03_Sequential_Logic/03_PC/PC_tb.gtkw"
[timestart] 0
[size] 1920 963
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 258
@28
PC_tb.clk
@200
-IN
@22
PC_tb.in[15:0]
@28
PC_tb.load
PC_tb.inc
PC_tb.reset
@200
-OUT
@22
PC_tb.out[15:0]
@200
-CMP
@22
PC_tb.out_cmp[15:0]
@200
-Test
@29
PC_tb.fail
[pattern_trace] 1
[pattern_trace] 0
