[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 31 11:27:32 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris-fpga/03_Sequential_Logic/05_RAM3840/RAM3840_tb.vcd"
[dumpfile_mtime] "Sat Dec 31 11:26:49 2022"
[dumpfile_size] 19516827
[savefile] "/home/micha/gitlab/nand2tetris-fpga/03_Sequential_Logic/05_RAM3840/RAM3840_tb.gtkw"
[timestart] 0
[size] 1616 559
[pos] -1 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 117
@28
RAM3840_tb.clk
@200
-IN
@22
RAM3840_tb.address[11:0]
@29
RAM3840_tb.load
@22
RAM3840_tb.in[15:0]
@200
-OUT
@22
RAM3840_tb.out[15:0]
@200
-CMP
@22
RAM3840_tb.out_cmp[15:0]
@200
-Test
@28
RAM3840_tb.fail
[pattern_trace] 1
[pattern_trace] 0
