[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 17:32:11 2022
[*]
[dumpfile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/03_Add16/Add16_tb.vcd"
[dumpfile_mtime] "Thu Dec 22 17:31:52 2022"
[dumpfile_size] 678331
[savefile] "/home/micha/gitlab/nand2tetris/02_Boolean_Arithmetic/03_Add16/Add16_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 132
@200
-IN
@22
Add16_tb.a[15:0]
Add16_tb.b[15:0]
@200
-OUT
@22
Add16_tb.out[15:0]
@201
-CMP
@22
Add16_tb.out_cmp[15:0]
@200
-Test
@28
Add16_tb.fail
[pattern_trace] 1
[pattern_trace] 0
